{
  "name": "agent-leaderboard-web",
  "version": "1.0.0",
  "description": "A web application for displaying a leaderboard of agents with metrics such as hallucination rates.",
  "main": "src/main.tsx",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "axios": "^0.21.1",
    "chart.js": "^3.6.0",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vite-plugin-react": "^1.0.0"
  },
  "keywords": [
    "react",
    "leaderboard",
    "agents",
    "metrics"
  ],
  "author": "Your Name",
  "license": "MIT"
}